<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.uw.alihaugh.lifecounter.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 life count:" />
        <TextView
            android:id="@+id/lives1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:freezesText="true" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:hint="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:hint="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/minusfivebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:hint="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addfivebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:hint="0"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 life count:" />
        <TextView
            android:id="@+id/lives2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:freezesText="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/minusbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:hint="1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:hint="1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/minusfivebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:hint="1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addfivebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:hint="1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 3 life count:" />
        <TextView
            android:id="@+id/lives3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:freezesText="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/minusbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1" />

        <Button
            android:id="@+id/minusfivebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addfivebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 4 life count:" />
        <TextView
            android:id="@+id/lives4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:freezesText="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/minusbutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addbutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1" />

        <Button
            android:id="@+id/minusfivebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addfivebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/loser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:freezesText="true" />
    </LinearLayout>

</LinearLayout>